<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Just do it</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\style.css">
</head>

<body class="layout">

    <script src="js/script.js"></script>
</body>

</html>